OPENAI_API_KEY=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
EXA_API_KEY=c4193395-1e25-419d-85d5-0672970756ac
PINECONE_API_KEY=pcsk_6Qc8a9_Q4Wng8PGt4Cw1JV3H6uJGf7LGQva2oFrRrPhWE4e1DCUjSsWt1MqatgXa4voqhA
